{
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "typings",
  "extraPaths": [
    "lib",
    ".venv/lib/python3.11/site-packages"
  ],
  "ignore": [
    "lib/umqtt",
    "scripts/webrepl_cli.py",
    "homeassistant"
  ],
  "reportMissingModuleSource": false
}
